class Solution {
    public int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] + nums[j] == target) {
                    return new int[]{i, j};
                }
            }
        }
        // If no solution found, return an empty array or throw an exception
        return new int[0];
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] array = {3, 2, 4};
        int target = 6;
        int[] result = solution.twoSum(array, target);
        if (result.length == 2) {
            System.out.println("[" + result[0] + ", " + result[1] + "]");
        } else {
            System.out.println("No solution found.");
        }
    }
}
